# otusExamples

./: .gitignore  README.MD  pom.xml
src/main/java/elements/: Input.java
src/main/java/org/jquery/pages/: TooltipPage.java
src/main/java/utils/: Driver.java  PropertyReader.java  WebDriverManager.java
src/main/java/utils/builders/: Person.java
src/main/resources/properties/: settings.properties
src/test/java/tests/: BaseTest.java  Driver.java  TestListener.java
src/test/java/tests/lesson03/: SomeTest.java
src/test/java/tests/lesson04/: Lesson04Test.java
src/test/java/tests/lesson05/: Lesson05Test.java  UseJava8CollectionsTest.java
src/test/java/tests/lesson09/: Lesson09Test.java
src/test/resources/: testng.xml
